%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BasicAnimation
    m_Hash: 155066203
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Virut1_0
      m_Hash: 93529648
      m_Sprite: {fileID: 1427280789, guid: 02f7d7e278810254fb8caa7d176a573e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1427280789, guid: 02f7d7e278810254fb8caa7d176a573e, type: 3}
    - m_Name: Virut1_1
      m_Hash: 848565926
      m_Sprite: {fileID: -945994766, guid: 02f7d7e278810254fb8caa7d176a573e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945994766, guid: 02f7d7e278810254fb8caa7d176a573e, type: 3}
    - m_Name: Virut1_2
      m_Hash: 731727644
      m_Sprite: {fileID: 39604889, guid: 02f7d7e278810254fb8caa7d176a573e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 39604889, guid: 02f7d7e278810254fb8caa7d176a573e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638517300834896541
  m_Version: 1
