%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Insect2Anim
    m_Hash: 257430970
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Insect5_0
      m_Hash: 393554750
      m_Sprite: {fileID: -170513865, guid: 57de25cbc142c03418f6c7150cd956db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -170513865, guid: 57de25cbc142c03418f6c7150cd956db, type: 3}
    - m_Name: Insect5_1
      m_Hash: 544349096
      m_Sprite: {fileID: 2146162852, guid: 57de25cbc142c03418f6c7150cd956db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146162852, guid: 57de25cbc142c03418f6c7150cd956db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638518958132370800
  m_Version: 1
