%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BasicAnimation_2Sprite
    m_Hash: 1058121320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Virut2_0
      m_Hash: 131438697
      m_Sprite: {fileID: 397882226, guid: 28950244737684847aaa2245659e08a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 635270862, guid: 2c7ce3c4722aa664889a1d133bcdd5a9, type: 3}
    - m_Name: Virut2_1
      m_Hash: 819112191
      m_Sprite: {fileID: -1664606348, guid: 28950244737684847aaa2245659e08a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -681484970, guid: 2c7ce3c4722aa664889a1d133bcdd5a9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: c46e4927ead6a3b46aeababda291c080
  m_ModificationHash: 638518863265180869
  m_Version: 1
