%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SlimeAnim
    m_Hash: 936977695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime_0
      m_Hash: 955228523
      m_Sprite: {fileID: -1431872731, guid: 64d676ef17e2cee48bdbc30f183157da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1645388172, guid: a2e0924af69a21143ba307ea93218d8f, type: 3}
    - m_Name: Slime_1
      m_Hash: 266899965
      m_Sprite: {fileID: 1510756687, guid: 64d676ef17e2cee48bdbc30f183157da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1532518887, guid: a2e0924af69a21143ba307ea93218d8f, type: 3}
    - m_Name: Slime_2
      m_Hash: 383893575
      m_Sprite: {fileID: 838085041, guid: 64d676ef17e2cee48bdbc30f183157da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1508429722, guid: a2e0924af69a21143ba307ea93218d8f, type: 3}
    - m_Name: Slime_3
      m_Hash: 568783057
      m_Sprite: {fileID: 1943081643, guid: 64d676ef17e2cee48bdbc30f183157da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1903292858, guid: a2e0924af69a21143ba307ea93218d8f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 96a51077b9909e443980558578a04783
  m_ModificationHash: 638527675110948242
  m_Version: 1
